<hr>
Beta/Version 1.0.0/1.0.1: 
Since the link in a sentence was not working I decided to change it to "Click this sentence to visit the changelog."
The version number will change once I find things that need to be fixed or removed.
The words that are next to the number indicate what is being changed.
More words will be used when different problems occur.
"Checking For Problems" 
"Correcting Typos" 
"Fixing Glitches" 
"Fixing Errors" 
"Patching Glitches" 
"Patching Errors"
"In Beta Stage: Some Features May Not Work!"
and "Official Version" 

</hr>
<br>
</br>
<hr>
  Version 1.0.0: Added the changelog file and link.
  Removed the numbers page because it is no longer needed.</hr>
<br>
</br>
